Baku.IrasutoyaPpt/Baku.IrasutoyaPpt/IrasutoyaSearchPane.xaml

<UserControl x:Class="Baku.IrasutoyaPpt.IrasutoyaSearchPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Baku.IrasutoyaPpt"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:IrasutoyaSearchViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="SearchResultTemplateKey" DataType="{x:Type local:IrasutoyaItemViewModel}">
            <Button Command="{Binding AddToSlideCommand}" Margin="5" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch">
                    <Image Margin="3" Source="{Binding ThumbnailUrl, Mode=OneWay}" Stretch="Uniform"/>
                    <TextBlock Margin="3" Text="{Binding ThumbnailText}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="5">
            <Hyperlink Command="{Binding ShowTermsCommand}">
                利用規約
            </Hyperlink>
        </TextBlock>
        <Border Grid.Row="1" Padding="5">
            <DockPanel Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" Content="Search" Width="60" Command="{Binding RefreshSearchCommand}" />
                <TextBox  Text="{Binding SearchKeyword}" Margin="0,0,5,0" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Prev Page" Height="30" Margin="5"
                    IsEnabled="{Binding HasPrevPage}"
                    Command="{Binding GotoPrevPageCommand}" />
            <Button Grid.Column="1" Content="Next Page" Height="30" Margin="5"
                    IsEnabled="{Binding HasNextPage}"
                    Command="{Binding GotoNextPageCommand}" />
        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Results}"
                          ItemTemplate="{StaticResource SearchResultTemplateKey}"/>
        </ScrollViewer>
        <!--<ListView Grid.Row="2" 
                  ItemsSource="{Binding Results}"
                  ItemTemplate="{StaticResource SearchResultTemplateKey}" />-->
        <Border Grid.Row="1" Grid.RowSpan="3" Background="#80808080" 
                Visibility="{Binding IsUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Updating..."/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
